# CODEOWNERS
#
# Teams are not yet created on the org. Once the following teams exist,
# replace @paragonjenko in the matching sections with the team handle:
#
#   @adopt-dont-shop/backend   → /services/, backend-facing packages
#   @adopt-dont-shop/frontend  → /apps/, /packages/lib.components/
#   @adopt-dont-shop/libs      → all other /packages/lib.*/
#   @adopt-dont-shop/infra     → /.github/, Docker/nginx/CI files
#
# See ADS-392: https://linear.app/ideasquared/issue/ADS-392
#
# When teams exist, also configure branch protection on `main` to require
# a review from the relevant CODEOWNERS team (repo Settings → Branches).

# ──────────────────────────────────────────────
# Global fallback — catches anything not matched below
# ──────────────────────────────────────────────
*                           @paragonjenko

# ──────────────────────────────────────────────
# Frontend apps
# Future owner: @adopt-dont-shop/frontend
# ──────────────────────────────────────────────
/apps/                      @paragonjenko

# ──────────────────────────────────────────────
# Backend services
# Future owner: @adopt-dont-shop/backend
# ──────────────────────────────────────────────
/services/                  @paragonjenko

# ──────────────────────────────────────────────
# Shared packages
# Future owner: @adopt-dont-shop/frontend (packages/lib.components)
#               @adopt-dont-shop/backend  (packages/lib.types, packages/lib.validation)
#               @adopt-dont-shop/libs     (all others)
# ──────────────────────────────────────────────
/packages/                  @paragonjenko

# ──────────────────────────────────────────────
# Infrastructure & CI
# Future owner: @adopt-dont-shop/infra
# ──────────────────────────────────────────────
/.github/                   @paragonjenko
/docker-compose*.yml        @paragonjenko
/Dockerfile*                @paragonjenko
/nginx/                     @paragonjenko
/turbo.json                 @paragonjenko

# ──────────────────────────────────────────────
# Documentation
# Future owner: @adopt-dont-shop/infra (or whole-team)
# ──────────────────────────────────────────────
/docs/                      @paragonjenko
/README.md                  @paragonjenko
