# syntax=docker/dockerfile:1.4
#
# Parameterised image for the extracted Node gRPC services + the gateway.
# One Dockerfile, selected per service via build args:
#   SERVICE      — the workspace package name (e.g. @adopt-dont-shop/service.audit)
#   SERVICE_DIR  — the path under the repo root  (e.g. services/audit)
#
# Mirrors Dockerfile.app: `turbo prune --docker` computes the
# dependency closure for the target service so the install/build layers only
# carry what that service actually needs (its workspace deps: proto, events,
# authz, db, observability, lib.types). Two targets:
#   development — tsx watch HMR (used by docker-compose.yml)
#   production  — compiled dist run with node (used by prod/staging)

ARG NODE_VERSION=22.15.1

# ---------------------------------------------------------------------------
# base — shared foundation
# ---------------------------------------------------------------------------
# Pinned by digest (matches node:22.15.1-alpine at the time of pinning) so a
# rebuild can't silently pull a different image. Renovate's docker manager
# (pinDigests: true in renovate.json) keeps this current — bump NODE_VERSION
# and the digest together when it opens a PR. If NODE_VERSION is overridden
# without updating the digest, the build fails closed on a manifest mismatch
# rather than silently resolving an unpinned image. [ADS-960]
FROM node:${NODE_VERSION}-alpine@sha256:152270cd4bd094d216a84cbc3c5eb1791afb05af00b811e2f0f04bdc6c473602 AS base
# hadolint ignore=DL3018
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*
# Create non-root user for security [ADS-771]. Build stages stay root (pnpm
# install / turbo build); the production stage drops to svcuser below.
RUN addgroup -g 1001 -S nodejs && \
    adduser -S svcuser -u 1001 -G nodejs
WORKDIR /app
# Husky is a dev-only git hook tool; not available (or wanted) in containers.
ENV HUSKY=0
# pnpm via Corepack — version is pinned by package.json "packageManager".
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable

# ---------------------------------------------------------------------------
# pruner — produce the pruned subgraph for ${SERVICE}
# ---------------------------------------------------------------------------
FROM base AS pruner
ARG SERVICE
# Full monorepo source is needed so turbo can read every workspace package.json.
# node_modules / dist are excluded via .dockerignore.
COPY . .
RUN pnpm dlx turbo@2.9.18 prune ${SERVICE} --docker

# ---------------------------------------------------------------------------
# build — install the pruned deps + turbo build the service (+ its deps)
# ---------------------------------------------------------------------------
FROM base AS build
ARG SERVICE
# Workspace metadata + pruned lockfile first (cache-friendly install layer).
# turbo prune emits pnpm-lock.yaml, pnpm-workspace.yaml and .npmrc inside
# out/json/, so this single COPY carries everything pnpm install needs.
COPY --from=pruner /app/out/json/ ./
# Cache mounts are keyed per service: the e2e stack builds all 14 images
# concurrently, so each gets its own pnpm store mount rather than contending
# on a shared one. Runners are fresh VMs, so per-image caches cost nothing
# cross-build.
RUN --mount=type=cache,id=pnpm-${SERVICE},target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline --store-dir=/pnpm/store
# Pruned source — only the workspaces this service depends on.
COPY --from=pruner /app/out/full/ ./
# turbo prune --docker doesn't copy root-level config files into out/full/.
# Workspace tsconfigs extend ../tsconfig.base.json (ESM build) and lib.types
# additionally extends ../tsconfig.cjs.base.json for its dual ESM+CJS build.
COPY tsconfig.base.json tsconfig.cjs.base.json ./
# `^build` ordering means turbo builds the workspace deps (proto, events, …)
# before the service itself.
RUN --mount=type=cache,id=turbo-${SERVICE},target=/app/.turbo \
    pnpm exec turbo build --filter=${SERVICE}

# ---------------------------------------------------------------------------
# development — HMR via tsx watch (docker-compose.yml dev stack)
# ---------------------------------------------------------------------------
FROM build AS development
ARG SERVICE_DIR
ENV NODE_ENV=development
WORKDIR /app/${SERVICE_DIR}
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# Migrate the service's own schema (only services that own a schema define
# db:migrate — the gateway doesn't, hence --if-present), then seed the
# canonical dev/e2e fixtures (auth/rescue/pets define db:seed; idempotent
# ON CONFLICT upserts make re-runs safe), then start with watch-reload.
# Seeding is dev-only — the production CMD below deliberately omits it.
CMD ["sh", "-c", "pnpm run --if-present db:migrate && pnpm run --if-present db:seed && pnpm run dev"]

# ---------------------------------------------------------------------------
# prod-deps — re-resolve node_modules with ONLY production dependencies.
# The build stage installs the full dependency set (dev tooling: tsx, esbuild,
# vitest, typescript, turbo, eslint, buf) to compile the service; none of it is
# needed at runtime now that the workspace packages expose their compiled dist
# via the "production" export condition (resolved via NODE_OPTIONS in the
# production stage below). A plain `pnpm install --prod` only removes the
# top-level symlinks — the dev packages stay physically in node_modules/.pnpm,
# where Trivy still scans them. Deleting node_modules first and reinstalling
# from the warm store cache yields a virtual store containing only production
# dependencies. Workspace dist lives in packages/*/dist (outside node_modules),
# so it is untouched; `development` extends `build` — not this stage — so HMR
# keeps its dev deps. confirmModulesPurge=false avoids pnpm's non-TTY prompt.
# ---------------------------------------------------------------------------
FROM build AS prod-deps
ARG SERVICE
RUN --mount=type=cache,id=pnpm-${SERVICE},target=/pnpm/store \
    find . -name node_modules -type d -prune -exec rm -rf {} + && \
    pnpm install --prod --frozen-lockfile --prefer-offline \
      --store-dir=/pnpm/store --config.confirmModulesPurge=false

# ---------------------------------------------------------------------------
# production — compiled dist run with node
# ---------------------------------------------------------------------------
FROM base AS production
ARG SERVICE_DIR
ENV NODE_ENV=production
# Backend workspace packages expose their TypeScript source by default (for
# tsx-based dev HMR) and their compiled dist via a "production" export
# condition. Activating it lets plain `node` resolve @adopt-dont-shop/* to
# dist/ at runtime, so the production image needs no tsx/esbuild loader.
ENV NODE_OPTIONS="--conditions=production"
COPY --from=prod-deps --chown=svcuser:nodejs /app ./
# Pre-create the uploads mount point owned by svcuser so a *fresh* named
# volume (uploads:/app/uploads in docker-compose.prod/staging.yml) is
# initialised writable by the runtime user. [ADS-771]
RUN mkdir -p /app/uploads && chown svcuser:nodejs /app/uploads
# Remove the bundled npm CLI. This project runs on pnpm via corepack, so npm is
# never invoked at runtime — but the node base image's npm bundles tar, glob and
# minimatch versions with HIGH CVEs (e.g. CVE-2026-31802, CVE-2025-64756) that
# Trivy flags under /usr/local/lib/node_modules/npm. corepack (pnpm) is kept.
RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx
# Strip setuid/setgid bits from every binary on the image — nothing the
# Node runtime does legitimately needs a suid/sgid helper, so removing the
# bits closes off a privilege-escalation path for any RCE. -xdev keeps the
# find within this layer's filesystem. Mirrors Dockerfile.app.
# [ADS-771]
RUN find / -xdev -perm -4000 -exec chmod -s {} + 2>/dev/null || true && \
    find / -xdev -perm -2000 -exec chmod -s {} + 2>/dev/null || true
WORKDIR /app/${SERVICE_DIR}
# Drop to the unprivileged user for runtime. The CMD only talks to
# Postgres (db:migrate) and starts node — no root-writable paths needed;
# the gateway's local upload writes land under /app, owned by svcuser.
# [ADS-771]
USER svcuser
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
# Run the COMPILED migrations with node (workspace deps resolve to dist via the
# production export condition in NODE_OPTIONS above) instead of the dev
# `db:migrate` script, which uses tsx — keeping tsx/esbuild out of the image.
# The `[ -f ]` guard skips services without a schema (the gateway has no
# migrate.js), mirroring the old `--if-present`. `pnpm run start` then launches
# the compiled service (its `start` is `node … dist/index.js`).
CMD ["sh", "-c", "if [ -f dist/db/migrate.js ]; then node dist/db/migrate.js; fi && pnpm run start"]
