# syntax=docker/dockerfile:1.4
# Enable BuildKit features for advanced caching and performance

# ============================================================================
# Industry Standard Monorepo Workspace Dockerfile
# ============================================================================
# Follows patterns used by Vercel, Google, and other tech giants
# Builds libraries once, references via npm workspace
# Usage: docker build --build-arg APP_NAME=app.client -f Dockerfile.app.optimized .

ARG NODE_VERSION=20.19.0
FROM node:${NODE_VERSION}-alpine AS base

WORKDIR /app

# Install necessary packages including wget for health checks
# hadolint ignore=DL3018
RUN apk add --no-cache \
    git=~2 \
    wget=~1 \
    dumb-init=~1

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S viteuser -u 1001

# Development stage
FROM base AS development
ARG APP_NAME

# Copy workspace configuration files for better caching
COPY --chown=viteuser:nodejs package*.json turbo.json ./
COPY --chown=viteuser:nodejs tsconfig.base.json tsconfig.cjs.base.json ./

# Copy eslint-config packages (workspace dependencies needed for npm install)
COPY --chown=viteuser:nodejs eslint-config-base/ ./eslint-config-base/
COPY --chown=viteuser:nodejs eslint-config-react/ ./eslint-config-react/
COPY --chown=viteuser:nodejs eslint-config-node/ ./eslint-config-node/

# Copy library package.json files first (better layer caching for npm ci).
# NOTE: explicit list is intentional — Docker's COPY src/ dest/ semantics copy
# the *contents* of src/, not the directory itself. A glob like `COPY lib.*/ ./`
# merges all 21 directories' contents into ./, destroying per-lib directory
# structure and breaking npm workspaces. The workspace-drift CI check
# (ci.yml: "Verify Workspace ↔ Filesystem Alignment") is the safety net that
# catches any mismatch between package.json workspaces and this list.
COPY --chown=viteuser:nodejs lib.analytics/package.json ./lib.analytics/
COPY --chown=viteuser:nodejs lib.api/package.json ./lib.api/
COPY --chown=viteuser:nodejs lib.applications/package.json ./lib.applications/
COPY --chown=viteuser:nodejs lib.audit-logs/package.json ./lib.audit-logs/
COPY --chown=viteuser:nodejs lib.auth/package.json ./lib.auth/
COPY --chown=viteuser:nodejs lib.chat/package.json ./lib.chat/
COPY --chown=viteuser:nodejs lib.components/package.json ./lib.components/
COPY --chown=viteuser:nodejs lib.dev-tools/package.json ./lib.dev-tools/
COPY --chown=viteuser:nodejs lib.discovery/package.json ./lib.discovery/
COPY --chown=viteuser:nodejs lib.feature-flags/package.json ./lib.feature-flags/
COPY --chown=viteuser:nodejs lib.invitations/package.json ./lib.invitations/
COPY --chown=viteuser:nodejs lib.moderation/package.json ./lib.moderation/
COPY --chown=viteuser:nodejs lib.notifications/package.json ./lib.notifications/
COPY --chown=viteuser:nodejs lib.observability/package.json ./lib.observability/
COPY --chown=viteuser:nodejs lib.permissions/package.json ./lib.permissions/
COPY --chown=viteuser:nodejs lib.pets/package.json ./lib.pets/
COPY --chown=viteuser:nodejs lib.rescue/package.json ./lib.rescue/
COPY --chown=viteuser:nodejs lib.search/package.json ./lib.search/
COPY --chown=viteuser:nodejs lib.support-tickets/package.json ./lib.support-tickets/
COPY --chown=viteuser:nodejs lib.types/package.json ./lib.types/
COPY --chown=viteuser:nodejs lib.utils/package.json ./lib.utils/
COPY --chown=viteuser:nodejs lib.validation/package.json ./lib.validation/

# Copy app package.json
COPY --chown=viteuser:nodejs ${APP_NAME}/package.json ./${APP_NAME}/

# Install dependencies with BuildKit cache mount (this layer is cached unless package.json changes)
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Copy all library source code
COPY --chown=viteuser:nodejs lib.analytics/ ./lib.analytics/
COPY --chown=viteuser:nodejs lib.api/ ./lib.api/
COPY --chown=viteuser:nodejs lib.applications/ ./lib.applications/
COPY --chown=viteuser:nodejs lib.audit-logs/ ./lib.audit-logs/
COPY --chown=viteuser:nodejs lib.auth/ ./lib.auth/
COPY --chown=viteuser:nodejs lib.chat/ ./lib.chat/
COPY --chown=viteuser:nodejs lib.components/ ./lib.components/
COPY --chown=viteuser:nodejs lib.dev-tools/ ./lib.dev-tools/
COPY --chown=viteuser:nodejs lib.discovery/ ./lib.discovery/
COPY --chown=viteuser:nodejs lib.feature-flags/ ./lib.feature-flags/
COPY --chown=viteuser:nodejs lib.invitations/ ./lib.invitations/
COPY --chown=viteuser:nodejs lib.moderation/ ./lib.moderation/
COPY --chown=viteuser:nodejs lib.notifications/ ./lib.notifications/
COPY --chown=viteuser:nodejs lib.observability/ ./lib.observability/
COPY --chown=viteuser:nodejs lib.permissions/ ./lib.permissions/
COPY --chown=viteuser:nodejs lib.pets/ ./lib.pets/
COPY --chown=viteuser:nodejs lib.rescue/ ./lib.rescue/
COPY --chown=viteuser:nodejs lib.search/ ./lib.search/
COPY --chown=viteuser:nodejs lib.support-tickets/ ./lib.support-tickets/
COPY --chown=viteuser:nodejs lib.types/ ./lib.types/
COPY --chown=viteuser:nodejs lib.utils/ ./lib.utils/
COPY --chown=viteuser:nodejs lib.validation/ ./lib.validation/

# Copy specific app source code
COPY --chown=viteuser:nodejs ${APP_NAME}/ ./${APP_NAME}/

# Switch to non-root user
USER viteuser

# Expose port
EXPOSE 3000

# Development command
WORKDIR /app/${APP_NAME}

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["npm", "run", "dev"]

# Build stage for production
# Selective COPY discipline: workspace metadata first, then library
# package.json files for layer-cache-friendly `npm ci`, then sources. This
# mirrors the development stage above and keeps test files / storybook
# configs / .git out of the build image. [ADS-433]
FROM base AS build
ARG APP_NAME

COPY package*.json turbo.json ./
COPY tsconfig.base.json tsconfig.cjs.base.json ./
COPY eslint-config-base/ ./eslint-config-base/
COPY eslint-config-react/ ./eslint-config-react/
COPY eslint-config-node/ ./eslint-config-node/

# Library package.json files (cache-friendly install layer).
COPY lib.analytics/package.json ./lib.analytics/
COPY lib.api/package.json ./lib.api/
COPY lib.applications/package.json ./lib.applications/
COPY lib.audit-logs/package.json ./lib.audit-logs/
COPY lib.auth/package.json ./lib.auth/
COPY lib.chat/package.json ./lib.chat/
COPY lib.components/package.json ./lib.components/
COPY lib.dev-tools/package.json ./lib.dev-tools/
COPY lib.discovery/package.json ./lib.discovery/
COPY lib.feature-flags/package.json ./lib.feature-flags/
COPY lib.invitations/package.json ./lib.invitations/
COPY lib.moderation/package.json ./lib.moderation/
COPY lib.notifications/package.json ./lib.notifications/
COPY lib.observability/package.json ./lib.observability/
COPY lib.permissions/package.json ./lib.permissions/
COPY lib.pets/package.json ./lib.pets/
COPY lib.rescue/package.json ./lib.rescue/
COPY lib.search/package.json ./lib.search/
COPY lib.support-tickets/package.json ./lib.support-tickets/
COPY lib.types/package.json ./lib.types/
COPY lib.utils/package.json ./lib.utils/
COPY lib.validation/package.json ./lib.validation/

# Backend package.json — required for npm workspace resolution even though
# we don't build it here (Turbo `--filter=...@adopt-dont-shop/${APP_NAME}`
# only builds the app and its lib deps).
COPY service.backend/package.json ./service.backend/

# App package.json
COPY ${APP_NAME}/package.json ./${APP_NAME}/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Library sources
COPY lib.analytics/ ./lib.analytics/
COPY lib.api/ ./lib.api/
COPY lib.applications/ ./lib.applications/
COPY lib.audit-logs/ ./lib.audit-logs/
COPY lib.auth/ ./lib.auth/
COPY lib.chat/ ./lib.chat/
COPY lib.components/ ./lib.components/
COPY lib.dev-tools/ ./lib.dev-tools/
COPY lib.discovery/ ./lib.discovery/
COPY lib.feature-flags/ ./lib.feature-flags/
COPY lib.invitations/ ./lib.invitations/
COPY lib.moderation/ ./lib.moderation/
COPY lib.notifications/ ./lib.notifications/
COPY lib.observability/ ./lib.observability/
COPY lib.permissions/ ./lib.permissions/
COPY lib.pets/ ./lib.pets/
COPY lib.rescue/ ./lib.rescue/
COPY lib.search/ ./lib.search/
COPY lib.support-tickets/ ./lib.support-tickets/
COPY lib.types/ ./lib.types/
COPY lib.utils/ ./lib.utils/
COPY lib.validation/ ./lib.validation/

# App source
COPY ${APP_NAME}/ ./${APP_NAME}/

# Build libraries first, then the specific app using Turbo
# Use cache mount for Turbo cache
# The '...' prefix builds all dependencies first, then the target app
# Set NODE_ENV=production to use "import" exports instead of "development" (src/*.ts)
RUN --mount=type=cache,target=/app/.turbo \
    NODE_ENV=production npx turbo run build --filter=...@adopt-dont-shop/${APP_NAME}

# ============================================================================
# PRODUCTION STAGE - Minimal Nginx image for static assets
# ============================================================================
FROM nginx:alpine AS production
ARG APP_NAME

# Install security updates
# hadolint ignore=DL3018
RUN apk update && apk upgrade && rm -rf /var/cache/apk/*

# Copy built app from build stage
COPY --from=build /app/${APP_NAME}/dist /usr/share/nginx/html

# Create optimized nginx config for SPA with security headers
RUN echo 'events { \
    worker_connections 1024; \
} \
http { \
    include /etc/nginx/mime.types; \
    default_type application/octet-stream; \
    \
    # Performance optimizations \
    sendfile on; \
    tcp_nopush on; \
    tcp_nodelay on; \
    keepalive_timeout 65; \
    types_hash_max_size 2048; \
    \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_comp_level 6; \
    gzip_min_length 1000; \
    gzip_proxied any; \
    gzip_types text/plain text/css text/xml text/javascript \
               application/javascript application/xml+rss application/json \
               application/wasm; \
    \
    server { \
        listen 80; \
        server_name _; \
        root /usr/share/nginx/html; \
        index index.html; \
        \
        # Security headers (OWASP recommendations + ADS-353 CSP/HSTS) \
        add_header X-Frame-Options "SAMEORIGIN" always; \
        add_header X-Content-Type-Options "nosniff" always; \
        add_header X-XSS-Protection "1; mode=block" always; \
        add_header Referrer-Policy "strict-origin-when-cross-origin" always; \
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; \
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always; \
        # CSP without unsafe-inline / unsafe-eval on script-src. style-src \
        # keeps unsafe-inline only because styled-components injects runtime \
        # styles. [ADS-434] \
        add_header Content-Security-Policy "default-src '"'"'self'"'"'; script-src '"'"'self'"'"'; style-src '"'"'self'"'"' '"'"'unsafe-inline'"'"'; img-src '"'"'self'"'"' data: https:; font-src '"'"'self'"'"' data:; connect-src '"'"'self'"'"' wss: https:; frame-ancestors '"'"'none'"'"'; object-src '"'"'none'"'"'; base-uri '"'"'self'"'"'; form-action '"'"'self'"'"'; upgrade-insecure-requests" always; \
        \
        # SPA routing - all routes to index.html \
        location / { \
            try_files $uri $uri/ /index.html; \
        } \
        \
        # Static assets with long-term caching \
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ { \
            expires 1y; \
            add_header Cache-Control "public, immutable"; \
            access_log off; \
        } \
        \
        # Health check endpoint \
        location /health { \
            access_log off; \
            return 200 "healthy\n"; \
            add_header Content-Type text/plain; \
        } \
    } \
}' > /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# METADATA - OCI image-spec labels
# ============================================================================
LABEL org.opencontainers.image.title="Adopt Don't Shop - Frontend App"
LABEL org.opencontainers.image.description="React + Vite frontend application"
LABEL org.opencontainers.image.vendor="Adopt Don't Shop"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/ideaSquared/adopt-dont-shop"
